NEXT_PUBLIC_GOOGLE_API_TOKEN = 648554043861-2c9j0d6ku26mh9qjndt0umn77t6u57ia.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_TINYPESA_URL = https://tinypesa.com/api/v1/express/initialize
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = 8o2u2r64
NEXT_PUBLIC_SANITY_TOKEN = sknl9xwoa2FtNORbspL7SnLdiEipd83uZnPqjNtmLa25IthRiOuyvWEYTKOQLpHdBr0BpBlG6CiqIRbLFfgmSUlWbDoYlsCwz7FKWq7jZha0ppeukXBhHP8kZgUpaBgfKIDQahCPrXi3KCjsANl7SLjeUql7ZFTvCLw8qvGmweFXMrPbufuH
mpesaClientKey = fcf1NtC80X0TN9IDKBhhH6XPeU232UUv
mpesaClientSecret =  PFeuhP1JVTqmfZyj
mpesaInitiatorPassword = kGNS7WLl4hdpSBWnpQ6Iqi5zb2OgQqZL38eu+uxiK78mCNg6WjPPD/cIn26qy7cgZ6RLYYngvVM0R+gMQ7DrU9aorQZUuzWwcw/LoW3XnzHglq4pc8kjOIdAMRFI6vcWxYh59JQziQ+CNNvlwbc9wq//nIrPb6x1yThUM/LDejCd3RdjRzH5I8NiQehlM5CklPjmIzo52mq/2/RHl76wSvFKwgEon1H4wLfsYlvFSeuBe+oWIXszaS6jQC7FJaV5LmJCu1wyz+2N4ExgPo0uvrtW4dFwCHsD/MciQGr3PxN9X+P265nU8oPWn5i+HTYK22ZlKo32up0ep4lJ/8WoYw==
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBp2u-pSg8AnWRyIZSaTyDEj_MS8Bq2ZaA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=millimag-24c6c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=millimag-24c6c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=millimag-24c6c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1056915438272
NEXT_PUBLIC_FIREBASE_APP_ID=1:1056915438272:web:cdf0d12ab7cf5f47554b25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TDLVDW63LQ